<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video</title>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        video {
            position: fixed;
            top: var(--tg-safe-area-inset-top, 0);
            bottom: var(--tg-safe-area-inset-bottom, 0);
            left: var(--tg-safe-area-inset-left, 0);
            right: var(--tg-safe-area-inset-right, 0);
            width: calc(100vw - var(--tg-safe-area-inset-left, 0) - var(--tg-safe-area-inset-right, 0));
            height: calc(100vh - var(--tg-safe-area-inset-top, 0) - var(--tg-safe-area-inset-bottom, 0));
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video src="./t.MP4" autoplay loop></video>
</body>
</html>
